<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanctified Security</title>
    <link rel="stylesheet" href="stylings.css">
    <link href="http://fonts.cdnfonts.com/css/dot-matrix" rel="stylesheet">
</head>
<body>
    <header>
   <div class="head_container">
                    <input type="checkbox" id="ham" class="ham">
                   
                        <h1>Sanctified <br>Security</h1>
                    </div>
       
        <label for="ham" class="ham-label toggle">
             <span></span>
             <span></span>
             <span></span>
        </label>

    </header>
    <nav id="menu">
        <ul>
            <li><a class="nav-a" href="contact.html"> Contact</a></li>
            <li><a class="nav-a" href="page_2"> Lab</a></li>
            <li><a class="nav-a" href="page_3"> Projects</a></li>
        </ul>
    </nav>

     <main>
        <section id="content">
            <h2>Welcome!</h2>
            <p>Embrace the digital elegance.</p>
        </section>
        <ul class="mid-content">
            <li>
                <div class="matrix-text">My expertise extends to web hosting, and web development. I can write some basic Javascript and php applications. I can also proficiently navigate and configure software like cPanel/WHM and Apache, facilitating seamless hosting environments.</div>
            </li>
            <li>
                <div class="matrix-text">I can perform SQL database and website migrations, orchestrating smooth transitions.</div>
            </li>
            <li>
                <div class="matrix-text">Additionally, I'm versed in virtualization technologies, including XCP-ng, Vert Manager, and VirtualBox, which enables me to effectively manage virtual environments.</div>
            </li>
            <li>
                <div class="matrix-text">My familiarity with GNU Utilities as well as some basic bash scripting.</div>
            </li>
            <li>
                <div class="matrix-text">I also have experience in SSL installation and name server configuration, adept at setting up DNS records, DKIM, SPF included.</div>
            </li>
        </ul>
        <section id="links">
            <h2>Interesting Links</h2>
            <table>
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Subject 1</td>
                        <td><a href="#">Link 1</a></td>
                    </tr>
                    <tr>
                        <td>Subject 2</td>
                        <td><a href="#">Link 2</a></td>
                    </tr>
                   
                </tbody>
            </table>
        </section>
    </main>

    <footer>
      
        <p>&copy; 2024 Sanctified Security</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>